<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <style>
.container{ 
position: centre;
text-align: center;  
border: black;  
width: 600px;  
height: 700px;  
padding-top: 100px;  
justify-content: center;  
align-items: center;
margin-left: auto;
margin-right: auto;
}  
#btn{  
font-size: 25px;  
} 

input[type=text], select {
  width: 100%;
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    </head>
    <body>
        <form action="placed.jsp" >
        <div class="container">    
            <h2>Enter Candidate Name <input type="text" name="name" ></h2><br>
            <h2>Enter company <input type="text" name="company" ></h2><br>
            <h2>Enter cgpa <input type="text" name="cgpa" ></h2><br>
            <h2>Enter lpa <input type="text" name="lpa" ></h2><br>
            
            <input type="submit" value="Insert" >
        </div>
        </form>
    </body>
</html>
